# select2-api-plugin

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
src/main/java/io/jenkins/plugins/api/: Select2Api.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: select2.jelly
